{
  "name": "boardback",
  "version": "0.0.1",
  "description": "백엔드 연습",
  "main": "app.js",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "morgan": "^1.10.0",
    "mysql2": "^3.2.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
